* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.header {
  padding: 15px 6% 15px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items:center;
  box-shadow: 0 5px 35px rgba(44, 153, 157, 0.4);
  justify-content: space-between;
}

header h1 {
  color: var(--tertiary);
  background-color: var(--secondary);
  padding: 5px 1% 5px 6%;
  margin: 0;
  font-size: 3vw;
  line-height: 1; 
}

header li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
  transition: all 0.5s ease-in-out
}

header li a {
  text-decoration: none;
  font-weight: 900;
  color: var(--background-color);
}
p {
  margin: 0;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

.project1{
  background-image: url('../images/02-portfolio-1.jpg') ;
  width: 100% ;
  height: 250px;
}

.project2{
  background-image: url('../images/02-portfolio-3.jpg') ;
  width: 100% ;
  height: 250px;
}

.project3{
  background-image: url('../images/02-portfolio-4.jpg') ;
  width: 100% ;
  height: 250px;
}

.project4{
  background-image: url('../images/02-run-buddy.jpg') ;
  width: 100% ;
  height: 250px;
}

.project5{
  background-image: url('../images/02-portfolio-2.jpg') ;
  width: 100% ;
  height: 250px;
}

.contact {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  background-color: lightblue;
  font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 32px;
  color: black;
}

.flex{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  }

  .flex-item{
    display: flex;
    align-items: flex-end;
    flex-basis: calc(50% - 1em);
    margin: 8px;
    box-sizing: border-box;
  }

  .flex-item div {
    background-color: lightgreen;
    padding: 10px;
   }

   @media screen and (max-width: 768px) {
    .flex-item {
      flex-basis: 100%;
      
    }
    
   }
   .hero-banner {
    background-image: url('../images/02-portfolio-4.jpg');
    width: 100%;
    height: 450px;
    background-size: cover;
    font-size: 4vw;
    justify-content: center;
    color: black;
   }
   .header {
    background-color: lightblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
   }

   .info {
    font-size: 1.5vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
   }
   .page-section1 {
    display: grid;
    grid-template-columns: 400px 1fr;
    margin: 50px 0;
   }
   .page-section {
    display: grid;
    grid-template-columns: 400px 1fr;
    margin: 100px 0;
   }